spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/yakakcvj
spring.datasource.username=yakakcvj
spring.jpa.properties.hibernate.default_schema=springproject
spring.datasource.password=HItOiuRPWJ2Sk-pWaA0H3vn7PrhENdgP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy   
spring.flyway.enabled=true
