spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rhkyrcet
spring.datasource.username=rhkyrcet
spring.jpa.properties.hibernate.default_schema=springproject
spring.datasource.password=DKIdYWZNejwefC4iA7gd0rx3R6CWO4fn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.flyway.enabled=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false